# README #

This README would normally document whatever steps are necessary to get your application up and running.
This is a calculator application that conducts arithmatic operations such as

# ADDITION --> this is for adding 2 integers
# SUBTRACTION --> this is for subtracting 2 integers
# MULTIPLICATION --> this is for multiplying 2 integers
# DIVISION --> this is for dividing 2 integers
# LOGGING --> this is for calculating log of 1 integer
